# Azure AD Credentials
AZURE_CLIENT_ID=your-azure-client-id
AZURE_CLIENT_SECRET=your-azure-client-secret
AZURE_TENANT_ID=your-azure-tenant-id

# Azure OpenAI Configuration
AZURE_OPENAI_MODEL=gpt-4.1
AZURE_OPENAI_ENDPOINT=your-azure-openai-endpoint
OPENAI_API_VERSION=2024-08-01-preview